api:
  image: 'matteolacki/masstodon-api:latest'
  environment:
    - VIRTUAL_HOST=api.masstodon.com
  ports:
    - '80'

#  links:
#    - 'mongostaging:mongodb'

apitest:
  image: 'matteolacki/masstodon-api:latest'
  environment:
    - VIRTUAL_HOST=api-test.masstodon.com
  ports:
    - '80'
  restart: always
  sequential_deployment: true


haproxy:
  image: 'dockercloud/haproxy:latest'
  environment:
    - 'STATS_AUTH=polygoncast:moonmoon'
  expose:
    - '443'
  links:
    - api
    - apitest
  ports:
    - '80:80'
    - '17155:1936'
